{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=LAPTOP-SVK0UF84\\SQLEXPRESS;Trusted_Connection=True;database=ProductManagementDbAngular"
  }
}
